<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css ">
</head>
<body>
    <div class="background-container">
        <div class="firstCircle"></div>
        <div class="secondCircle"></div>
        <div class="thirdCircle"></div>
        <div class="card-container">
            <div class="card-holder">
                <div class="top">
                    <h3 class="member">MEMBERSHIP</h3>
                    <div class="logo">
                        <p>&lt;/&gt;</p>
                    </div>
                </div>
                <div class="bottom">
                    <h1>JAMES APPLESEED</h1>
                    <h2>UXMISFIT.TOOLS</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>